org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=false
kotlin.code.style=official
